<!DOCTYPE html>
<html>
<head>
    <title>Calculate Cost</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
        }
        
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #00abe4;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ffd700;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #555;
            background-color: #f5f5f5;
        }

        input[type="submit"] {
            background-color: #00ffe1;
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #00ff80;
        }
    </style>
</head>

<body>
    <h1>Calculate Cost</h1>
    <form action="{% url 'display_cost' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="rate_price" value="{{ rate_price }}">
        <input type="hidden" name="vip_question" value="{{ vip_question }}">
        <input type="hidden" name="vip_discount_rate" value="{{ vip_discount_rate }}">
        <label for="hour">How many hours did you play? (Leave empty if minutes)</label>
        <input type="number" step="0.01" name="hour">
        <br>
        <label for="minute">How many minutes did you play? (Leave empty if hours)</label>
        <input type="number" name="minute">
        <br>
        <input type="hidden" name="discount_enabled" value="{{ discount_enabled }}">
        <input type="submit" value="Calculate Cost">
    </form>
</body>

</html>