<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #00abe4;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="number"], select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: all 0.2s ease-in-out;

        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            border-color: #4CAF50;
        }
    </style>
</head>

<body>
    <h1>Welcome to Cafe...!</h1>
    <form action="{% url 'calculate_cost' %}" method="post">
        {% csrf_token %}
        <label for="rate_price">Enter the rate per hour of the game:</label>
        <input type="number" step="0.01" name="rate_price" required>
        <br>
        <label for="vip_question">Does your cafe have a VIP membership?</label>
        <select name="vip_question" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br>
        <label for="vip_discount_rate">Enter the discount amount for VIP members:</label>
        <input type="number" step="0.01" name="vip_discount_rate" required>
        <br>
        <input type="submit" value="Next Step">
    </form>
</body>

</html>
